/* .App {
  text-align: center;
} */
* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

body {
  background-color: var(--color2);
}

:root {
    --color1: lightpink;
    --color2:#13293d;
  }
 
 
  /* header */

  header {
    background-color: var(--color2);
    width: 100%;
    height: 80vh;
    margin: 0;
    border-bottom: 5px solid palegoldenrod;

  }
  
  header h1 {
    font-size: 50px;
    color: var(--color1);
    text-align: center;
    font-style:inherit;
    padding: 80px 30px 20px 30px;
    margin: 0 auto;
  }

  header p {
    font-size: 30px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
    font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';

  }
  
  #btn {
    margin: 0 auto;
    text-align: center;
    color: lightcoral;
    padding: 8px 10px;  
    text-decoration: none;
    background-color:  rgb(104, 210, 236);
    display: table;
    margin-top: 20px;
    
}

  /*nav section*/
  
nav {
  background-color: var(--color1);
  width: 100%;
  max-height: 100px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 20px;;
}

nav ul {
  list-style-type: none; 
  
}  

nav ul li {
  display: inline;
  padding-right: 20px;

}

nav ul li a {
  color: var(--color2);
  text-decoration: none;
}


.about-me {
  margin-top: 80px;
  width: 70%;
  display: flex;
  text-align: left;
  padding: 40px 30px;
  background-color: rgb(211, 239, 247);
  border-radius: 30px;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  align-items: baseline;
  margin: 20px auto;
}

#photo {
  margin-bottom: 10px;

}

h3 {
  color: var(--color2);
  text-align: start;

}

h3:hover{
  color: var(--color1);

}

.about-me p {
  text-align: start;
  line-height: 25px;
  padding: 20px;
}

.about-me :hover {
  color: rgb(228, 114, 61);;
}

.skill {
  font-size: 15px;
  display:flex;
  text-align:start;
  line-height: 30px;
  border-radius: 10px;
  margin-right: 20px;
}


.skill ul {
  margin: 20px;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.skill ul li {

  background-color: rgb(104, 210, 236);
  margin-bottom: 25px;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
  margin: 10px;
  list-style: none;
}


.container {
  display: flex;
  margin: 60px;

}

h1 {
  color: var(--color1);
  margin-top: 50px;
  text-align: center;
}

h1 :hover{
  color: rgb(104, 210, 236);
}

a :hover {
  color: lightcoral;
}

.card {
    
  background-color: var(--color1);
  margin: 15px;
  border-radius: 10px;
  text-align: center;
  padding-bottom: 10px;
  
}

.card img {
  width: 300px;
  height: 200px;
  border-radius: 10px 10px 0 0;
}

.title {
  display: block;
  margin: 15px auto;
  text-decoration: none;
  line-height: 20px;
}

  
@media screen and (max-width: 768px) {

  header h1{
    font-size: 25px;

  }

  header p{
    font-size: 20px;
    margin-top: 20px;
  }

  #btn {
    font-size: 15px;
    margin-top: 80px;
  }

  body{
    font-size: 18px;
    background-color: rgb(202, 240, 250);
  }

  .container{
    margin: 30px;
    display: block;
  }
  
  .card{
    margin: 20px auto;
    width: 100%;
    background: #a3cef8;
    display: block;
  }

  .card img {
    width: 275px;
    height: 220px;
  
  }

  .card h3 {
    padding-bottom: 15px;
  }

  #about {
    flex-direction: column;
    margin: 20px auto;
  }

  .about-me {
    width: 100%;
    display: flex;
    flex-wrap: wrap ;
    font-size: 15px;
  
  }

  .skill {
    font-size: 15px; 
  }

}


  /* footer */
  
footer {
  width: 100%;
  height: 30px;
}

footer nav{
  display: flex;
}


nav ul li {
  padding-bottom: 10px;
}

nav ul li a:hover {
  color:orangered;
}